spring.application.name=oustadi
spring.datasource.url=jdbc:postgresql://localhost:5432/Crud
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.user.name=Aa
spring.security.user.password=12




